spring.application.name=shipments
server.port=3001
spring.datasource.url=jdbc:h2:file:/data/h2/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:/data/h2/test
spring.flyway.user=sa
spring.flyway.password=
